<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/cell_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activitylabel_cell_name"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textAllCaps="true" />

</LinearLayout>